# SonarQube server
# sonar.host.url & sonar.login are set by the Scanner CLI.
# See https://docs.sonarqube.org/latest/analysis/gitlab-cicd/.

# Project settings.
sonar.projectKey=go-secdevops-project
sonar.projectName=go-secdevops-project
sonar.projectDescription=SecDevops Project on Golang.
sonar.links.ci=https://gitlab.com/AnujNautiyal1308/gosecdevops/-/pipelines
sonar.language=go

# Scan settings.
sonar.projectBaseDir=.
# Define the directories that should be scanned. Comma separated.
sonar.test.inclusions=**/*test.go
sonar.php.coverage.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8

sonar.exclusions=,**/coverage/**

# Fail CI pipeline if Sonar fails.
sonar.qualitygate.wait=true